# Automart

Automart/: Automart.sln
Automart/Automart/: App.xaml  App.xaml.cs  Automart.csproj  EntryLengthValidator.cs  FatNumberMaskBehavior.cs  PhoneNumberMaskBehavior .cs
Automart/Automart.Android/: Automart.Android.csproj  MainActivity.cs
Automart/Automart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Automart/Automart.Android/Resources/: Resource.designer.cs
Automart/Automart.Android/Resources/xml/: file_paths.xml
Automart/Automart.iOS/: AppDelegate.cs  Automart.iOS.csproj  Info.plist  Main.cs
Automart/Automart.iOS/Properties/: AssemblyInfo.cs
Automart/Automart/Models/: AdComment.cs  Advertisement.cs  Color.cs  DriveUnit.cs  DvigType.cs  Item.cs  KPP.cs  Komplektacya.cs  Komplektnost.cs  Kuzov.cs  Mark.cs  Modelc.cs  StDiagnostic.cs  StInspect.cs  StWheelInspect.cs  State.cs  User.cs  Year.cs
Automart/Automart/Services/: IDataStore.cs  MockDataStore.cs
Automart/Automart/ViewModels/: AboutViewModel.cs  AdCommentSQLiteHelper.cs  AdCommentViewModel.cs  AdInfoViewModel.cs  AdSQLiteHelper.cs  AdViewModel.cs  BaseViewModel.cs  ColorSQLiteHelper.cs  ColorViewModel.cs  DriveUnitSQLiteHelper.cs  DriveUnitViewModel.cs  DvigTypeSQLiteHelper.cs  DvigTypeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KPPSQLiteHelper.cs  KPPViewModel.cs  KomplektacyaSQLiteHelper.cs  KomplektacyaViewModel.cs  KomplektnostSQLiteHelper.cs  KomplektnostViewModel.cs  KuzovSQLiteHelper.cs  KuzovViewModel.cs  MarkSQLiteHelper.cs  MarkViewModel.cs  ModelSQLiteHelper.cs  ModelcViewModel.cs  StateViewModel.cs  UserSQLiteHelper.cs  UserViewModel.cs  YearSQLiteHelper.cs  YearViewModel.cs
Automart/Automart/ViewModels/Sctructs/: Adjustments.cs  AxisStWIn.cs  CabinStIn.cs  Comfort.cs  Exterior.cs  ExternalStIn.cs  ExtraKomplektacya.cs  Heating.cs  Interior.cs  LiftCheckStD.cs  Lightning.cs  Safety.cs  SecuritySys.cs  UnderHoodCheckStD.cs  WorkCheckStD.cs
Automart/Automart/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdPage.xaml  AdPage.xaml.cs  AddAdPage.xaml  AddAdPage.xaml.cs  AddAutoMarkPage.xaml  AddAutoMarkPage.xaml.cs  AddGovNumPage.xaml  AddGovNumPage.xaml.cs  DvigTransEditPage.xaml  DvigTransEditPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainInfoEditPage.xaml  MainInfoEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OneAdPage.xaml  OneAdPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatePage.xaml  StatePage.xaml.cs  TwoAdPage.xaml  TwoAdPage.xaml.cs
